# Frequency in Mhz (format nnn.nnn)
# Type (4=RS41, 6=DFM normal, DFM-06, 9=DFM inverted, DFM-09)
#
# Sonde frequencies for UK, noted 2020-06-05
# Als see http://radiosonde.eu/RS02/RS02J.html but seem to change
#
404.200 4 + Watnall/Castor_Bay
404.800 4 + Herstmonceux
405.600 4 + Albemarle
# xxx.xxx 4 + Camborne
# xxx.xxx 4 + Lerwick
#
# Cardington deploys intermittenly, these noted on 2020-06-01
402.500 4 + Cardington1
403.000 4 + Cardington2
403.500 4 + Cardington3
403.750 4 + Cardington4
404.500 4 + Cardington5
# end
